; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/theicfire/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
build_flags = -DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22y

upload_port=/dev/tty.wchusbserial1420
monitor_speed = 115200